<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    tools:context=".SplashActivity">

    <!-- Văn bản "BLOG." ở giữa màn hình -->
    <TextView
        android:id="@+id/tvBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLOG."
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvDesignBy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <!-- Văn bản "Design by neatroots" ở cuối màn hình -->
    <TextView
        android:id="@+id/tvDesignBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design by Bao Thanh"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>
